<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>PMR MTSN 1 Cianjur</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="login.html"><img src="/image/user.png" alt=""></a></li>
            <img src="/image/logo.png" alt="">
            <li><a href="index.html">HOME</a></li>
            <li><a href="/konten/kontak.html">CONTACT</a></li>
        </ul>
    </nav>
<main>   
    <h2>SELAMAT DATANG</h2>
    <h3>di web PMR MTsN 1 Cianjur</h3>
    <div class="square">
        <button><a href="/konten/artikel.html"><img src="/image/pmr2.jpg" width="350px"></a><p>Album Angkatan 2022</p></button>
    </div>
    <div class="foto">
        <button><a href="/konten/profil.html"><img src="/image/foto2.jpg" width="350px"></a><p>Pengurus dan anggota PMR angkatan 2022</p></button>
    </div>
    <style>
        body {
            background-image: url(/image/photo.JPG);
            background-size: 100%;
            background-repeat: no-repeat
        }
        h2 {
            text-align: center;
            justify-content: center;
            padding-top: 250px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 70px;
        }
        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            color: white;
            font-weight:300;
            text-align: center;
            justify-content: center;
            padding-bottom: 100px;
        }
        button  {
            background-color: transparent;
        }
        a:hover {
            background-color: transparent;
        }
    </style>
</main>
</body>
</html>